<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>

table{
    border-radius: 50%;
    border: 1px solid rgb(0, 0, 0);
    padding: 30px;
    background-image: linear-gradient(#000,#fff,#000);
    text-align: center;
    position: relative;left: 600px;

}

table:hover{
    scale: 2;
}

th:hover,td:hover{
    background-image: linear-gradient(gold,rgb(2, 252, 40));
    scale: 1.01;
    font-size: large;
    font-weight: 900;
    cursor: pointer;
}

th,td{
    outline: 1px solid black;
    color: #442323;
    background-image: linear-gradient(#c5f1e5,#f1c5ee,#6feaf1,#f4ffd2);
    padding: 10px;
    border-radius: 50%;
}



.rafi{
    font-size: 500px;
    background-image: url(./cyberpunk-2077-2023-4k_1700778571.jpg);
    background-repeat: no-repeat;
    background-size: 2000px 500px;
    background-clip: text;
    color: transparent;
}


</style>


<h1 class="rafi">RAFI</h1>


    <table>

        <tr>
            <th>name</th>
            <th>degree</th>
            <th>subject</th>
        </tr>
        <tr>
            <td>rafi</td>
            <td>bsc</td>
            <td>swe</td>
        </tr>
        <tr>
            <td>maruf</td>
            <td>bsc</td>
            <td>swe</td>
        </tr>
        <tr>
            <td>rahat</td>
            <td>bsc</td>
            <td>cse</td>
        </tr>
        <tr>
            <td>rezwan</td>
            <td>msc</td>
            <td>cse</td>
        </tr>
        
    </table>








</body>
</html>